# Number-Match-Android-Game

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_application.xml  ic_apps_more.xml  ic_bulb.xml  ic_cart.xml  ic_close.xml  ic_continue.xml  ic_daily_calendar.xml  ic_high_bars.xml  ic_home.xml  ic_info.xml  ic_medal.xml  ic_moon.xml  ic_read_book.xml  ic_restart.xml  ic_right_arrow.xml  ic_setting.xml  ic_sound_control.xml  ic_sound_off.xml  ic_sound_on.xml  ic_sun.xml  ic_today.xml  ic_trophy.xml  ic_united_states_of_america.xml  shape_circle_bg.xml
app/src/main/res/layout/: activity_achievements.xml  activity_game_session.xml  activity_game_session_hor.xml  activity_how_to_play.xml  activity_main.xml  activity_options.xml  activity_policy.xml  activity_settings.xml  activity_statistics.xml  activity_test.xml  daily_challenge_bottom_popup.xml  default_child_stats_for_alltimebest_score.xml  dynamic_child_for_achievement.xml  dynamic_child_for_stats.xml  fragment_daily.xml  fragment_game_level_achievements.xml  fragment_game_level_stats.xml  fragment_home.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  popup_ads_loading_before_game.xml  popup_ads_on_game_session.xml  popup_daily_game_session_launch_option.xml  popup_exit_session.xml  popup_game_level.xml  popup_game_pause.xml  popup_sound_change.xml  popup_theme_change.xml  popup_tutorial.xml  popup_view_theme_control.xml  popup_watch_ad_for_feature.xml  view_after_won.xml
app/src/main/res/layout-sw600dp/: activity_game_session.xml  fragment_daily.xml  fragment_home.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml
app/src/main/res/layout-sw840dp/: fragment_daily.xml  fragment_home.xml  fragment_step3.xml
app/src/main/res/layout-sw960dp/: fragment_step1.xml  fragment_step2.xml  fragment_step3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
customcalendar/: build.gradle
customcalendar/src/main/res/drawable/: bg_game_session_completion.xml  bg_game_session_incomplete.xml  bg_selected_date_in_calendar.xml  bg_today_in_calendar_incomplete.xml
customcalendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
customcalendar/src/main/res/values-night/: themes.xml
(+190 files in other folders)
