<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/howtoplay_container_width"
        android:layout_height="match_parent">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_corner_radius"
            android:padding="@dimen/standard_space"
            android:text="@string/app_name"
            android:id="@+id/app_logo_tv"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tc_complete_tv"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tutorial\nCompleted"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goto_to_home_mb"
            app:icon="@drawable/ic_home"
            app:elevation="@dimen/standard_space"
            app:cornerRadius="@dimen/standard_space"
            android:paddingVertical="12dp"
            android:paddingHorizontal="32dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:fontFamily="@font/roboto_medium"
            android:text="Go to Home"
            android:layout_marginVertical="64dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>


</FrameLayout>