plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.fourshape.numbermatch"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 20
        versionName "1.3.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation files('/home/kunjesh/4ShapeWork/EasyThingsLib.aar')
    implementation files('/home/kunjesh/4ShapeWork/CustomCalendarLib.aar')

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

}